{
  "name": "Celestial Life",
  "short_name": "Life",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#f5b942",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3069/3069172.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}